In [1]:
import pandas as pd

### Passer

In [18]:
p_df = pd.read_csv('passer.csv')

In [19]:
p_df.head()

   playerId passPosition passOutcomes  passLength  passAtt  passComp  passInt
0  20140062           QB     complete           0        1         1        0
1  20140062           QB     complete          -1        1         1        0
2  20140062           QB     complete          -2        1         1        0
3  20140062           QB   incomplete           5        1         0        0
4  20140062           QB   incomplete           6        1         0        0

In [20]:
p_df['avgLength'] = p_df.groupby(['playerId'])['passLength'].transform('mean')
p_df.head()

,playerId,passPosition,passOutcomes,passLength,passAtt,passComp,passInt,avgLength
0,20140062,QB,complete,0,1,1,0,7.148678
1,20140062,QB,complete,-1,1,1,0,7.148678
2,20140062,QB,complete,-2,1,1,0,7.148678
3,20140062,QB,incomplete,5,1,0,0,7.148678
4,20140062,QB,incomplete,6,1,0,0,7.148678

In [21]:
p_df['sum_passAtt'] = p_df.groupby(['playerId'])['passAtt'].transform('sum')
p_df['sum_passComp'] = p_df.groupby(['playerId'])['passComp'].transform('sum')
p_df['sum_passInt'] = p_df.groupby(['playerId'])['passInt'].transform('sum')
p_df.head()

,playerId,passPosition,passOutcomes,passLength,passAtt,passComp,passInt,avgLength,sum_passAtt,sum_passComp,sum_passInt
0,20140062,QB,complete,0,1,1,0,7.148678,1297,848,33
1,20140062,QB,complete,-1,1,1,0,7.148678,1297,848,33
2,20140062,QB,complete,-2,1,1,0,7.148678,1297,848,33
3,20140062,QB,incomplete,5,1,0,0,7.148678,1297,848,33
4,20140062,QB,incomplete,6,1,0,0,7.148678,1297,848,33

In [22]:
p_df.drop(columns=['passOutcomes','passLength','passAtt','passComp','passInt'], inplace = True)
p_df.head()

   playerId passPosition  avgLength  sum_passAtt  sum_passComp  sum_passInt
0  20140062           QB   7.148678         1297           848           33
1  20140062           QB   7.148678         1297           848           33
2  20140062           QB   7.148678         1297           848           33
3  20140062           QB   7.148678         1297           848           33
4  20140062           QB   7.148678         1297           848           33

In [26]:
p_df.drop_duplicates(inplace = True)

In [27]:
p_df.head()

     playerId passPosition  avgLength  sum_passAtt  sum_passComp  sum_passInt
0    20140062           QB   7.148678         1297           848           33
34   20170010           QB   8.766373         1520           961           26
81   20050024           QB   8.408753         7640          4761          118
136  20080404            P  12.500000            4             3            0
137  20120008           QB   7.943576         3784          2353           89

In [31]:
p_df.to_csv('new_passer.csv', index = False, header=True)

### Receiver

In [39]:
r_df = pd.read_csv('receiver.csv')
r_df.head()

   playerId recPosition  recYards  rec  recYac
0  20100082          WR        18    1       0
1  20100082          WR         5    1       0
2  20100082          WR        15    1       2
3  20100082          WR         0    0       0
4  20100082          WR         0    0       0

In [40]:
r_df['avgTotalYards'] = r_df.groupby(['playerId'])['recYards'].transform('mean')
r_df['avgRec'] = r_df.groupby(['playerId'])['rec'].transform('mean')
r_df['avgYac'] = r_df.groupby(['playerId'])['recYac'].transform('mean')
r_df.head()

,playerId,recPosition,recYards,rec,recYac,avgTotalYards,avgRec,avgYac
0,20100082,WR,18,1,0,7.752735,0.57841,1.994165
1,20100082,WR,5,1,0,7.752735,0.57841,1.994165
2,20100082,WR,15,1,2,7.752735,0.57841,1.994165
3,20100082,WR,0,0,0,7.752735,0.57841,1.994165
4,20100082,WR,0,0,0,7.752735,0.57841,1.994165

In [41]:
r_df.drop(columns = ['recYards','rec','recYac'], inplace=True)
r_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350924 entries, 0 to 350923
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   playerId       350924 non-null  int64
 1   recPosition    350924 non-null  object
 2   avgTotalYards  350924 non-null  float64
 3   avgRec         350924 non-null  float64
 4   avgYac         350924 non-null  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 13.4+ MB

In [42]:
r_df.head()

   playerId recPosition  avgTotalYards   avgRec    avgYac
0  20100082          WR       7.752735  0.57841  1.994165
1  20100082          WR       7.752735  0.57841  1.994165
2  20100082          WR       7.752735  0.57841  1.994165
3  20100082          WR       7.752735  0.57841  1.994165
4  20100082          WR       7.752735  0.57841  1.994165

In [43]:
r_df.drop_duplicates(inplace = True)
r_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3340 entries, 0 to 350546
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   playerId       3340 non-null   int64
 1   recPosition    3340 non-null   object
 2   avgTotalYards  3340 non-null   float64
 3   avgRec         3340 non-null   float64
 4   avgYac         3340 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 156.6+ KB

In [44]:
r_df.to_csv('new_receiver.csv', index = False, header=True)

### Sacks

In [47]:
s_df = pd.read_csv('sacks.csv')
s_df.head()

   playerId sackPosition  sackYards
0  20010230           DE         -8
1  19940004           LB          0
2  19940145            S         -6
3  19940004           LB         -9
4  19940145            S        -15

In [48]:
s_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25964 entries, 0 to 25963
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   playerId      25964 non-null  int64
 1   sackPosition  25964 non-null  object
 2   sackYards     25964 non-null  int64
dtypes: int64(2), object(1)
memory usage: 608.7+ KB

In [49]:
s_df['avgSackYards'] = s_df.groupby(['playerId'])['sackYards'].transform('mean')

In [50]:
s_df.head()

   playerId sackPosition  sackYards  avgSackYards
0  20010230           DE         -8     -5.800000
1  19940004           LB          0     -5.482759
2  19940145            S         -6     -8.500000
3  19940004           LB         -9     -5.482759
4  19940145            S        -15     -8.500000

In [51]:
s_df.drop(columns = ['sackYards'], inplace=True)
s_df.drop_duplicates(inplace = True)
s_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2759 entries, 0 to 24079
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   playerId      2759 non-null   int64
 1   sackPosition  2759 non-null   object
 2   avgSackYards  2759 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 86.2+ KB

In [52]:
s_df.head()

   playerId sackPosition  avgSackYards
0  20010230           DE     -5.800000
1  19940004           LB     -5.482759
2  19940145            S     -8.500000
5  19970091           LB     -6.972973
6  19970086           DE     -6.666667

In [53]:
s_df.to_csv('new_sacks.csv', index = False, header=True)

### Tackles

In [57]:
t_df = pd.read_csv('tackles.csv')
t_df.head()

   playerId tacklePosition tackleType  tackleYdsScrim
0  19950022             CB       solo             NaN
1  19950022             CB       solo             8.0
2  19950023             CB       solo             8.0
3  20030036             DB       solo             8.0
4  19940145              S       solo             1.0

In [58]:
t_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 726294 entries, 0 to 726293
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   playerId        726294 non-null  int64
 1   tacklePosition  726294 non-null  object
 2   tackleType      726294 non-null  object
 3   tackleYdsScrim  659563 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 22.2+ MB

In [59]:
t_df['avgTackleYdsScrim'] = t_df.groupby(['playerId'])['tackleYdsScrim'].transform('mean')
t_df.head()

   playerId tacklePosition tackleType  tackleYdsScrim  avgTackleYdsScrim
0  19950022             CB       solo             NaN           7.404762
1  19950022             CB       solo             8.0           7.404762
2  19950023             CB       solo             8.0           7.851695
3  20030036             DB       solo             8.0          12.712984
4  19940145              S       solo             1.0           7.509642

In [60]:
t_df.drop(columns = ['tackleType','tackleYdsScrim'],inplace=True)
t_df.head()

   playerId tacklePosition  avgTackleYdsScrim
0  19950022             CB           7.404762
1  19950022             CB           7.404762
2  19950023             CB           7.851695
3  20030036             DB          12.712984
4  19940145              S           7.509642

In [61]:
t_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 726294 entries, 0 to 726293
Data columns (total 3 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   playerId           726294 non-null  int64
 1   tacklePosition     726294 non-null  object
 2   avgTackleYdsScrim  717073 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 16.6+ MB

In [62]:
t_df.drop_duplicates(inplace = True)
t_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9370 entries, 0 to 677693
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   playerId           9370 non-null   int64
 1   tacklePosition     9370 non-null   object
 2   avgTackleYdsScrim  8208 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 292.8+ KB

In [63]:
t_df.head()

   playerId tacklePosition  avgTackleYdsScrim
0  19950022             CB           7.404762
2  19950023             CB           7.851695
3  20030036             DB          12.712984
4  19940145              S           7.509642
5  20010054             CB           9.500000

In [64]:
t_df.to_csv('new_tackles.csv', index = False, header=True)